# Nmap 7.98 scan initiated Wed Oct 15 19:49:16 2025 as: "C:\\Program Files (x86)\\Nmap\\nmap.exe" -sV -oN scan_sV.txt 192.168.1.xxx
Nmap scan report for DEVICE_REDACTED
Host is up (0.0068s latency).
Not shown: 995 closed tcp ports (reset)
PORT      STATE SERVICE     VERSION
80/tcp    open  http        lighttpd 1.4.39
139/tcp   open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
443/tcp   open  ssl/http    lighttpd 1.4.39
445/tcp   open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
10000/tcp open  http        lighttpd 1.4.39
MAC Address: MAC_REDACTED (Belkin International)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Oct 15 19:49:59 2025 -- 1 IP address (1 host up) scanned in 43.71 seconds
